function LP_d = DualArm_FourTips_LP(Param)   %update uchida

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 各リンクパラメータの定義 %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%基本的にParamSetting.m中で設定する%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% リンクの連結関係を定義する %%%%%
% LPは各リンクの初期条件を記述している  LPをデータで渡すときに様々なデータを渡せるように構造体にしている  BB(i) = 根元側で結合しているリンク番号
LP_d.BB = [ 0 1 2 3    0 5 6 7 ];   % ベース(リンク0)からリンク1が生えている  このときリンク1から見た根本側とはベースへの向きのことであるので0が一番左に代入されている

% リンク数
%ベースを含まない
LP_d.num_q = length( LP_d.BB );   % lengthは行数と列数の内の大きい方を与える

%%%%% リンクの連結関係を定義する その２ %%%%%
% 対角成分はすべて-1  各列が左からそれぞれリンク1,2を表している  根元側で結合しているリンク番号に対応する行に1を入れる
LP_d.SS =  [  -1  1  0  0     0  0  0  0;
               0 -1  1  0     0  0  0  0;
               0  0 -1  1     0  0  0  0;
               0  0  0 -1     0  0  0  0;
               0  0  0  0    -1  1  0  0;
               0  0  0  0     0 -1  1  0;
               0  0  0  0     0  0 -1  1;
               0  0  0  0     0  0  0 -1 ];

%%%%% リンクの連結関係を定義する その３ %%%%%
% ベース部(リンク0)に連結しているリンクは1  それ以外は0
LP_d.S0 = [ 1 0 0 0    1 0 0 0 ];

%%%%% 手先 (リンク先端) の定義 %%%%%
% 末端リンクならば1
LP_d.SE = [ 0 0 0 1    0 0 0 1 ];

%%%%% 関節の種類 %%%%%
% 回転関節ならば 'R'  直動関節ならば 'P'
LP_d.J_type = [ 'R' 'R' 'R' 'R'    'R' 'R' 'R' 'R' ];

%%%%% ベース重心から関節iへの位置ベクトル %%%%%
% 直接連結していないリンクはすべて0 ベースの座標系からみたもの
zero3 = zeros(3,1);
LP_d.c0 = [Param.J1Distance, zero3, zero3, zero3,   Param.J5Distance, zero3, zero3, zero3];

%%%%% ベース部 (リンク0) の質量 %%%%%
LP_d.m0 = Param.BaseMass;%7.70;5.150+2.550

%%%%% ベース部 (リンク0) の慣性モーメント %%%%% 
LP_d.inertia0 = Param.BaseInertia;
            
%%%%% 各リンク（ベース以外）の質量 %%%%%
LP_d.m = [Param.LaMass, Param.LbMass, Param.LcMass, Param.LdMass,   Param.LaMass, Param.LbMass, Param.LcMass, Param.LdMass];

%%%%% リンク系全体の質量 %%%%%
LP_d.mass = sum( LP_d.m ) + LP_d.m0;

%%%%% 各リンク間の座標系の回転関係 %%%%%
% 根元のリンク座標系を回転させる  列はリンク 行はx,y,z軸を表す  例えば下記の意味はリンク1はベースリンク(リンク0)と同じ
% tipsangle1 =  pi/6; tipsangle2 = -pi/6; tipsangle3 =  pi/6; tipsangle4 = -pi/6;
LP_d.Qi = [ 0 0 0 0  0 0 0 0;
            0 0 0 0  0 0 0 0;
            0 0 0 0  0 0 0 0 ];
    
%%%%% 各リンクの慣性モーメント %%%%%
LP_d.inertia = [Param.LaInertia, Param.LbInertia, Param.LcInertia, Param.LdInertia,  Param.LaInertia, Param.LbInertia, Param.LcInertia, Param.LdInertia];

%%%%% 各リンク重心から関節への位置ベクトル %%%%%
%座標の表現はリンクの根元の座標系から．
% y要素以外全部ゼロ
LP_d.cc = Param.Center2Joint;

% 末端リンクから端点までの位置ベクトル  末端リンクの重心から手先への位置ベクトル(手先が球の場合は球の中心まで)  末端部を持たないリンクは0を入れる
%これ様子見てParamSettingに入れる．ちょい待ち．
% L = 0.07;
% theta = pi/6;
% te2 = L*sin(theta); te3 = L*cos(theta) - te1;

% 定義
te2 = 0;
te3 = 0;

LP_d.ce = [ 0 0 0 -te2    0 0 0 -te2;   % 手先リンク重心位置=手先位置
            0 0 0  te3    0 0 0  te3;     % 結局ゼロなんかい
            0 0 0  0      0 0 0  0 ];

% 末端リンクと端点の回転関係  末端リンクの根本と先端の座標系が同一であるということ  記述法はQiと同じ  末端部を持たないリンクは0を入れる
LP_d.Qe = [ 0 0 0 0    0 0 0 0;
            0 0 0 0    0 0 0 0;
            0 0 0 0    0 0 0 0 ];

% EOF