function LP = TargetBall_LP()   % 〇型ターゲット

LP.BB = [];   % BB(i) = 根元側で結合しているリンク番号

LP.num_q = length(LP.BB);

%ベース部(リンク0)に連結しているリンクは1，それ以外は0
LP.S0 = zeros(1,LP.num_q);
LP.S0 = [];

% 対角成分はすべて-1，各列が左からそれぞれリンク1,2,3を表している，根元側で結合しているリンク番号に対応する行に1を入れる
LP.SS = zeros(LP.num_q,LP.num_q);
LP.SS = [];
      
% 末端リンクならば 1
LP.SE = zeros(1,LP.num_q);
LP.SE = [];   % 回転関節ならば 'R', 直動関節ならば 'P'
LP.J_type = zeros(1,LP.num_q);
LP.J_type = [];

LP.m = zeros(1,LP.num_q);
LP.m = [];

%%%%%%%%%%%%%%%%%%%%%%%%% (ベース)ターゲットの質量 [kg]%%%%%%%%%%%%%%%%%%%%%%%%
% LP.m0 = 3.700;
% LP.m0 = 8.3;


% LP.m0 = 6.6;
% LP.m0 = 5.3; %0.8倍 case4
LP.m0 = 7.9; %1.2倍 case5

%  LP.m0 = 10;

LP.mass = sum(LP.m) + LP.m0;

% 根元のリンク座標系を回転させる 列はリンク，行はx,y,z軸を表す
LP.Qi = zeros(3,LP.num_q);

% 末端リンクと端点の回転関係，末端部を持たないリンクは0を入れる
LP.Qe = zeros(3,LP.num_q);

% ベース重心から関節iへの位置ベクトル
% 直接連結していないリンクはすべて0
% ベースの座標系からみたもの
LP.c0 = zeros(3,LP.num_q);

% 各リンク重心から関節への位置ベクトル
LP.cc = zeros(3,LP.num_q,LP.num_q);

LP.ce = zeros(3,LP.num_q);

%%%%%%%%%%%%%%%%%%%%%% (ベース)ターゲットの慣性テンソル%%%%%%%%%%%%%%%%%%%%
% LP.inertia0 = [ 0.01163261858 0   0;
%                 0   0.01163261858 0;
%                 0   0   0.01163261858 ]*10*1.8;

% % case1,4,5
% % %慣性モーメント　質量比率　
LP.inertia0 = [ 0.01163261858 0   0;
                0   0.01163261858 0;
                0   0   0.01163261858 ]*10*2.69;
            
%case2
% % %慣性モーメント　質量比率　0.8倍
% LP.inertia0 = [ 0.01163261858 0   0;
%                 0   0.01163261858 0;
%                 0   0   0.01163261858 ]*10*2.69*0.8;

%case3
% % %慣性モーメント　質量比率   1.2倍
% LP.inertia0 = [ 0.01163261858 0   0;
%                 0   0.01163261858 0;
%                 0   0   0.01163261858 ]*10*2.69*1.2;
%   


LP.inertia = zeros(3,3*LP.num_q);
