function LP = a4_LP()

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% 各リンクパラメータの定義 %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% リンクの連結関係を定義する %%%%%
% LPは各リンクの初期条件を記述している
% LPをデータで渡すときに様々なデータを渡せるように、構造体にしている

% BB(i) = 根元側で結合しているリンク番号

LP.BB = [ 0 1 2 ]; % ベース(リンク0)からリンク1が生えている。このとき、リンク1
                 % から見た根本側とはベースへの向きのことであるので0が一番左
                 % に代入されている

% リンク数
LP.num_q = length(LP.BB); % lengthは行数と列数の内の大きい方を与える

%%%%% リンクの連結関係を定義する その２ %%%%%
% 対角成分はすべて-1
% 各列が左からそれぞれリンク１，２を表している
% 根元側で結合しているリンク番号に対応する行に１を入れる

LP.SS = [ -1    1   0;
           0   -1   1;
           0    0  -1];

%%%%% リンクの連結関係を定義する その３ %%%%%
% ベース部(リンク0)に連結しているリンクは1
%それ以外は0
LP.S0 = [ 1 0 0 ];

%%%%% 手先 (リンク先端) の定義 %%%%%
% 末端リンクならば 1
LP.SE = [ 0 0 1 ];

%%%%% 関節の種類 %%%%%
% 回転関節ならば 'R'
% 直動関節ならば 'P'
LP.J_type = [ 'R' 'R' 'R' ];

%%%%% ベース重心から関節iへの位置ベクトル %%%%%
% 直接連結していないリンクはすべて 0
% ベースの座標系からみたもの
LP.c0 = [ 0.17241 0 0;
          0 0 0;
          0 0 0];

%%%%% ベース部 (リンク0) の質量 %%%%%
LP.m0 = 9.125;

%%%%% ベース部 (リンク0) の慣性モーメント %%%%% 
LP.inertia0 = [ 10e9    0       0      ;  % 0の部分がカップリング項(慣性乗積？
                0       10e9    0      ;  % 慣性乗積が0ということは、固定軸の周りを回転する
                0       0       0.135326492]; % ということ
          
%%%%% 各リンク（ベース以外）の質量 %%%%%
LP.m = [ 0.555 0.555 0.555 ];

%%%%% リンク系全体の質量 %%%%%
LP.mass = sum(LP.m) + LP.m0;

%%%%% 各リンク間の座標系の回転関係 %%%%%
% 根元のリンク座標系を回転させる 列はリンク，行はx軸y軸z軸を表す
% 例えば下記の意味は，リンク１はベースリンク（リンク0）と同じ
LP.Qi = [ 0 0 0;
          0 0 0;
          0 0 0];
    
%%%%% 各リンクの慣性モーメント %%%%%
LP.inertia = [  10e9    0       0         10e9    0       0         10e9    0       0       ;
                0       10e9    0         0       10e9    0         0       10e9    0       ;  
                0       0       0.001418  0       0       0.001418  0       0       0.001413];

%%%%% 各リンク重心から関節への位置ベクトル %%%%%
% 講義資料のベクトルｃ

% 初期化
LP.cc = zeros(3,1,1); % 3×3の零行列を2つ作る

% 定義
LP.cc(:,1,1) = [ -0.08576 0 0 ]'; % リンク1の重心から根本側(J1)への位置ベクトル
LP.cc(:,1,2) = [  0.03424 0 0 ]';
LP.cc(:,2,2) = [ -0.08576 0 0 ]';
LP.cc(:,2,3) = [  0.03424 0 0 ]';
LP.cc(:,3,3) = [ -0.07264 0 0 ]';


% 末端リンクから端点までの位置ベクトル  末端リンクの重心から手先への位置ベクトル
% 末端部を持たないリンクは0を入れる
LP.ce = [ 0 0 0.04136;
          0 0 0;
          0 0 0];

% 末端リンクと端点の回転関係  末端リンクの根本と先端の座標系が一緒ということ
% 記述法はQiと同じ
% 末端部を持たないリンクは0を入れる  
LP.Qe = [ 0 0 0;
          0 0 0;
          0 0 0];

% EOF